Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc nBitCounter_UCF.ucf -p
xc6slx16-csg324-3 nBitCounter.ngc nBitCounter.ngd

Reading NGO file
"C:/Users/vthangar/Documents/counter/nBitCounter/nBitCounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nBitCounter_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161036 kilobytes

Writing NGD file "nBitCounter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "nBitCounter.bld"...
